<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>me Blog</title>
</head>
<style>
    .navbar {
        display: flex;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70vw;
        margin-top: 10px;
    }
    
    .logo {
        font-size: 34px;
        font-weight: bold;
    }
    
    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 19px;
    }
    
    .unlist {
        display: flex;
    }
    
    .logo {
        width: 29vh;
    }
    
    nav ul li {
        list-style: none;
        margin: 0px 30px;
    }
    
    nav ul li a:hover {
        color: brown;
        font-weight: 700;
    }
    
    .btn {
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
        border-radius: 10px;
    }
    
    .btn:hover {
        background-color: brown;
        color: white;
        transition: ease-in-out 0.4s;
        border: 1px solid white;
    }
    
    #search {
        padding: 6px;
        border-radius: 6px;
    }
    
    .head-img {
        display: flex;
        justify-content: space-between;
        width: 78vw;
        margin: auto;
        border-radius: 12px;
        margin-top: 15px;
        background-image: url('blog.jpg');
    }
    
    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 12px;
    }
    
    .head h1 {
        font-size: 38px;
    }
    
    .head-img img {
        border-radius: 152px;
        width: 275px;
        height: 265px;
        border: 2px solid black;
        margin: 9px;
    }
    
    .content {
        background-color: hsl(171deg 65% 84% / 31%);
        width: 70vw;
        height: 100%;
        margin: auto;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 14px;
        border-radius: 20px;
    }
    
    .content-post {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .content-post img {
        width: 322px;
        margin: 12px;
        border-radius: 43px;
    }
    
    .content-post p {
        margin: 6px;
    }
    
    .cbox {
        display: flex;
        justify-content: space-between;
        background-color: rgb(151, 234, 255);
        width: 70vw;
        margin: auto;
        border: 4px solid rgb(0, 225, 255);
        border-radius: 23px;
        margin-top: 50px;
    }
    
    .clab {
        margin: 30px;
    }
    
    .clab input {
        padding: 10px;
        border-radius: 17px;
        border: 1px solid rgb(0, 204, 255);
    }
    
    .cleft {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
    }
    
    .cright textarea {
        border-radius: 17px;
        border: 1px solid rgb(0, 204, 255);
        padding-left: 7px;
        padding-top: 10px;
    }
    
    .cright {
        display: flex;
        height: 25%;
        flex-direction: column;
        margin: auto;
    }
    
    .sub {
        margin-left: 20px;
        margin-left: 155px;
        padding: 11px 55px;
        margin-top: 15px;
        border: 3px solid #22e2ff;
        background-color: mintcream;
        border-radius: 45px;
    }
    
    .sub:hover {
        background-color: rgb(0, 155, 182);
        transition: all ease-in-out 0.4s;
        color: white;
    }
    
    .heading {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .heading h1 {
        margin: auto;
        width: 70vw;
        margin-top: 20px;
    }
    
    .btn a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    
    .btn a:hover {
        color: white;
    }
    
    @media(max-width:1238px) {
        .navbar {
            display: flex;
            flex-direction: column;
            width: 100vw;
        }
        .navbar ul {
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .head-img {
            width: 100vw;
        }
        .content-post {
            display: flex;
            flex-direction: column;
        }
    }
    
    @media(max-width:531px) {
        .navbar ul {
            display: flex;
            flex-direction: column;
        }
        .navbar ul li {
            margin: 15px;
            text-align: center;
        }
        .head-img img {
            display: none;
        }
        .head-img h1 {
            margin-bottom: 10px;
        }
        .content {
            width: 100%;
            margin: 0px;
            margin-top: 10px;
        }
    }
    /* contact page reponsive */
    
    @media(max-width:872px) {
        form {
            display: flex;
            flex-direction: column;
        }
        .sub {
            margin-left: 74px;
        }
    }
    
    @media(max-width:480px) {
        .cbox {
            width: 100vw;
        }
        .cright {
            display: flex;
            margin: 0px;
        }
    }
    /* link pagee */
    
    @media(max-width:928px) {
        .mylinks {
            display: flex;
            flex-direction: column;
            ;
        }
    }
</style>

<body>

    <nav class="navbar">
        <img src="/blog.png" width="150px" alt="">
        <ul class="unlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="/social.html">Social Links</a></li>
        </ul>
        <div class="search">
            <input type="text" name="query" id="search" placeholder="search">
            <button class="btn"><a href="/search.html">search</a></button>

        </div>

    </nav>
    <hr>
    <div class="heading">
        <h1>Feel Free Contact Us</h1>
    </div>
    <form class="cbox">

        <div class="cleft">
            <div class="clab">

                <label for="">Name</label>
                <input type="text" placeholder="enter name">
            </div>
            <div class="clab">
                <label for="">Email</label>
                <input type="text" placeholder="enter your email">
            </div>
            <div class="clab">
                <label for="">PhoneN</label>
                <input type="number" placeholder="enter your phone number">
            </div>

        </div>
        <div class="cright">
            <div class="textarea">
                <label for="">Message :</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="enter your message..."></textarea>
            </div>
            <div class="cbut">
                <button class="sub">submit</button>
            </div>
        </div>
    </form>

</body>

</html>