<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>me Blog</title>
</head>
<style>
    .navbar {
        display: flex;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70vw;
        margin-top: 10px;
    }
    
    .logo {
        font-size: 34px;
        font-weight: bold;
    }
    
    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 19px;
    }
    
    .unlist {
        display: flex;
    }
    
    .logo {
        width: 29vh;
    }
    
    nav ul li {
        list-style: none;
        margin: 0px 30px;
    }
    
    nav ul li a:hover {
        color: brown;
        font-weight: 700;
    }
    
    .btn {
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
        border-radius: 10px;
    }
    
    .btn:hover {
        background-color: brown;
        color: white;
        transition: ease-in-out 0.4s;
        border: 1px solid white;
    }
    
    #search {
        padding: 6px;
        border-radius: 6px;
    }
    
    .head-img {
        display: flex;
        justify-content: space-between;
        width: 78vw;
        margin: auto;
        border-radius: 12px;
        margin-top: 15px;
        background-image: url('blog.jpg');
    }
    
    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 12px;
    }
    
    .head h1 {
        font-size: 38px;
    }
    
    .head-img img {
        border-radius: 152px;
        width: 275px;
        height: 265px;
        border: 2px solid black;
        margin: 9px;
    }
    
    .content {
        background-color: hsl(171deg 65% 84% / 31%);
        width: 70vw;
        height: 100%;
        margin: auto;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 14px;
        border-radius: 20px;
    }
    
    .content-post {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .content-post img {
        width: 322px;
        margin: 12px;
        border-radius: 43px;
    }
    
    .content-post p {
        margin: 6px;
    }
    
    .mylinks {
        display: flex;
        width: 70vw;
        justify-content: space-between;
        margin: auto;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 50px;
    }
    
    .link a {
        text-decoration: none;
    }
    
    .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
    }
    
    .link h1 {
        background-color: rgb(70, 70, 255);
        padding: 5px 10px;
        border-radius: 0px 10px;
    }
    
    .link a {
        color: white;
    }
    
    .link p {
        background-color: rgba(109, 196, 253, 0.486);
        padding: 10px;
        border-radius: 10px;
    }
    
    .btn a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    
    .btn a:hover {
        color: white;
    }
    
    .socialheading {
        width: 70vw;
        margin: auto;
        text-align: center;
    }
    
    @media(max-width:1238px) {
        .navbar {
            display: flex;
            flex-direction: column;
            width: 100vw;
        }
        .navbar ul {
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .head-img {
            width: 100vw;
        }
        .content-post {
            display: flex;
            flex-direction: column;
        }
    }
    
    @media(max-width:531px) {
        .navbar ul {
            display: flex;
            flex-direction: column;
        }
        .navbar ul li {
            margin: 15px;
            text-align: center;
        }
        .head-img img {
            display: none;
        }
        .head-img h1 {
            margin-bottom: 10px;
        }
        .content {
            width: 100%;
            margin: 0px;
            margin-top: 10px;
        }
    }
    /* contact page reponsive */
    
    @media(max-width:872px) {
        form {
            display: flex;
            flex-direction: column;
        }
        .sub {
            margin-left: 74px;
        }
    }
    
    @media(max-width:480px) {
        .cbox {
            width: 100vw;
        }
        .cright {
            display: flex;
            margin: 0px;
        }
    }
    /* link pagee */
    
    @media(max-width:928px) {
        .mylinks {
            display: flex;
            flex-direction: column;
            ;
        }
    }
</style>

<body>

    <nav class="navbar">
        <img src="/blog.png" width="150px" alt="">
        <ul class="unlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="/social.html">Social Links</a></li>
        </ul>
        <div class="search">
            <input type="text" name="query" id="search" placeholder="search">
            <button class="btn"><a href="/search.html">search</a></button>

        </div>
    </nav>
    <hr>
    <div class="socialheading">
        <h1>Social Links</h1>
    </div>
    <section class="mylinks">

        <div class="link">
            <img src="/facebook1.jpg" alt="">
            <h1><a href="https://www.facebook.com/profile.php?id=100009752892646">Go to Facebook</a></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore optio laudantium. Odit magnam obcaecati eius earum velit, voluptate magni numquam ullam delectus adipisci.</p>

        </div>
        <div class="link">
            <img src="/insta1.jpg" alt="">
            <h1><a href="https://www.instagram.com/bashu.riyan/?hl=en">Go to Instagram</a></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut praesentium iste placeat, perferendis, asperiores consequuntur totam rerum ipsam modi, necessitatibus ipsa obcaecati nulla!</p>
        </div>
    </section>
</body>

</html>